<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Musicaly</title>
    <style>
    	body{
    		background-color: #71f1a2;
    		font-family: sans-serif;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>PlayList</h3>
                </div>




                <div class="col-md-3">
                    <a href="javascript:void();" class="album-poster" data-switch="0">
                        <img src="http://i3.ytimg.com/vi/56AYX0_GeZk/hqdefault.jpg" alt="">
                    </a>
                    <h4>GOBHIRE - Mcc-e Mac</h4>
                    <p>Title - Gobhire | Artist - Mcc-e Mac & Gk Kibria</p>
                </div>

                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="1">
                        <img src="http://i3.ytimg.com/vi/6VKCAwH-AOk/hqdefault.jpg" alt="">
                    </a>
                    <h4>Can You Be Me?</h4>
                    <p>Title - Can You Be Me?
                        Artist - SleekFreq 
                    </p>
                </div>

                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="2">
                        <img src="http://i3.ytimg.com/vi/GrAchTdepsU/hqdefault.jpg" alt="">
                    </a>
                    <h4>24kGoldn - Mood</h4>
                    <p>Title - 24kGoldn - Mood
                        Artist - 24kGoldn, Justin Bieber, J Balvin, iann dior
                    </p>
                </div>

                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="3">
                        <img src="http://i3.ytimg.com/vi/L7mfjvdnPno/hqdefault.jpg" alt="">
                    </a>
                    <h4>Trevor Daniel - Falling</h4>
                    <p>Title - Trevor Daniel - Falling
                        Artist - Trevor Daniel
                    </p>
                </div>
                


                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="4">
                        <img src="http://i3.ytimg.com/vi/50VNCymT-Cs/hqdefault.jpg" alt="">
                    </a>
                    <h4>Alec Benjamin - Let Me Down Slowly </h4>
                    <p>Title - Alec Benjamin - Let Me Down Slowly 
                        Artist - Alec Benjamin
                    </p>
                </div>
    

                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="5">
                        <img src="http://i3.ytimg.com/vi/V1Pl8CzNzCw/hqdefault.jpg" alt="">
                    </a>
                    <h4>Billie Eilish, Khalid - lovely </h4>
                    <p>Title - Billie Eilish, Khalid - lovely | 
                        
                        Artist - Billie Eilish </p>
                 </div>

				
				 <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="6">
                        <img src="http://i3.ytimg.com/vi/4Q46xYqUwZQ/hqdefault.jpg" alt="">
                    </a>
                    <h4>Legends Never Die </h4>
                    <p>Title - Legends Never Die | LOL
                        
                        Artist -Against The Current </p>
                 </div>


				 
				 <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="7">
                        <img src="http://i3.ytimg.com/vi/7C2z4GqqS5E/hqdefault.jpg" alt="">
                    </a>
                    <h4>BTS "FAKE LOVE"</h4>
                    <p>Title - BTS - FAKE LOVE
                        
                        Artist - BTS</p>
                 </div>








              






























            </div>


        <div class="row">
            <div class="col-md-12">
                <h3>Coming Soon</h3>
            </div>

            <div class="col-md-2">
                <a href="#" class="album-poster" data-switch="">
                    <img src="https://www.wallpapertip.com/wpic/ohihhT_music-wallpapers-for-mobile-phones-music-hd-wallpapers/" alt="">
                </a>
                <h4>BLACK PINK </h4>
                
			</div>
			
			<div class="col-md-2">
                <a href="#" class="album-poster" data-switch="">
                    <img src="https://www.wallpapertip.com/wpic/ohihhT_music-wallpapers-for-mobile-phones-music-hd-wallpapers/" alt="">
                </a>
                <h4>BLACK PINK </h4>
                
            </div>


			<div class="col-md-2">
                <a href="#" class="album-poster" data-switch="">
                    <img src="https://www.wallpapertip.com/wpic/ohihhT_music-wallpapers-for-mobile-phones-music-hd-wallpapers/" alt="">
                </a>
                <h4>BLACK PINK </h4>
                
            </div>


			<div class="col-md-2">
                <a href="#" class="album-poster" data-switch="">
                    <img src="https://www.wallpapertip.com/wpic/ohihhT_music-wallpapers-for-mobile-phones-music-hd-wallpapers/" alt="">
                </a>
                <h4>BLACK PINK </h4>
                
            </div>


			<div class="col-md-2">
                <a href="#" class="album-poster" data-switch="">
                    <img src="https://www.wallpapertip.com/wpic/ohihhT_music-wallpapers-for-mobile-phones-music-hd-wallpapers/" alt="">
                </a>
                <h4>BLACK PINK </h4>
                
            </div>

			<div class="col-md-2">
                <a href="#" class="album-poster" data-switch="">
                    <img src="https://www.wallpapertip.com/wpic/ohihhT_music-wallpapers-for-mobile-phones-music-hd-wallpapers/" alt="">
                </a>
                <h4>BLACK PINK </h4>
                
            </div>







        </div>





            











        </div>
    </div>
    


 <p>This Music Site Developed By @Farhan Shahriyar Abir



















    <div id="aplayer"></div>

    <!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	












    <script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

        








		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Gobhire ',
		        artist: 'Mcc-e Mac & Gk Kibria',
		        url: 'source/GOBHIRE - Mcc-e Mac Gk Kibria.mp3',
		        cover: 'http://i3.ytimg.com/vi/56AYX0_GeZk/hqdefault.jpg'
            },
            {
		        name: 'Can You Be Me.mp3',
		        artist: 'SleekFreq ',
		        url: 'source/Can You Be Me.mp3',
		        cover: 'http://i3.ytimg.com/vi/6VKCAwH-AOk/hqdefault.jpg'
		    },

            {
		        name: '24kGoldn - Mood',
		        artist: '24kGoldn - Mood',
		        url: 'source/24kGoldn - Mood.mp3',
		        cover: 'http://i3.ytimg.com/vi/GrAchTdepsU/hqdefault.jpg'
		    },

            {
		        name: 'Trevor Daniel - Falling',
		        artist: 'Trevor Daniel',
		        url: 'source/Trevor Daniel - Falling.mp3',
		        cover: 'http://i3.ytimg.com/vi/L7mfjvdnPno/hqdefault.jpg'
            },
            
            {
		        name: 'Alec Benjamin - Let Me Down Slowly',
		        artist: 'Alec Benjamin',
		        url: 'source/Alec Benjamin - Let Me Down Slowly.mp3',
		        cover: 'http://i3.ytimg.com/vi/50VNCymT-Cs/hqdefault.jpg'
		    },

            {
		        name: 'Billie Eilish, Khalid - lovely',
		        artist: 'Billie Eilish, Khalid',
		        url: 'source/Billie Eilish, Khalid - lovely.mp3',
		        cover: 'http://i3.ytimg.com/vi/V1Pl8CzNzCw/hqdefault.jpg'
		    },

			{
		        name: 'Legends Never Die',
		        artist: 'Legends Never Die -LOL',
		        url: 'source/Legends Never Die.mp3',
		        cover: 'http://i3.ytimg.com/vi/4Q46xYqUwZQ/hqdefault.jpg'
		    },

			{
		        name: 'BTS - (FAKE LOVE)',
		        artist: 'BTS',
		        url: 'source/FAKE LOVE.mp3',
		        cover: 'http://i3.ytimg.com/vi/7C2z4GqqS5E/hqdefault.jpg'
		    },

           

           

        





            



            ]
		});
	</script>

	</body>
</html>
